<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tZq-OY-7RI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9F6-1X-vTE">
            <objects>
                <viewController id="tZq-OY-7RI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzg-iV-HQy"/>
                        <viewControllerLayoutGuide type="bottom" id="dxg-Za-TPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlR-sr-OwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-pT-lZl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Unwind Segue" id="FzB-sV-v72"/>
                                </items>
                            </navigationBar>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-74-AyF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Instructions" textLabel="XgO-Yv-8xA" rowHeight="220" style="IBUITableViewCellStyleDefault" id="c7g-e5-dfs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7g-e5-dfs" id="eOU-Cc-xrX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="XgO-Yv-8xA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="219.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">This sample demonstrates the implementation of a quiz using segues for forwards navigation and unwind segues for backwards navigation.  Tap the Begin button to start the quiz.  Select an answer for each of the questions.  At the results screen, you can return to the first question to re-take the quiz or return to this screen and have your high score recorded.</string>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyM-pT-lZl" firstAttribute="trailing" secondItem="PlR-sr-OwZ" secondAttribute="trailing" id="FbD-FV-7uZ"/>
                            <constraint firstItem="qQC-74-AyF" firstAttribute="top" secondItem="yyM-pT-lZl" secondAttribute="bottom" id="bYh-p0-x5r"/>
                            <constraint firstItem="qQC-74-AyF" firstAttribute="trailing" secondItem="PlR-sr-OwZ" secondAttribute="trailing" id="bx7-4e-J1b"/>
                            <constraint firstItem="yyM-pT-lZl" firstAttribute="leading" secondItem="PlR-sr-OwZ" secondAttribute="leading" id="sXm-4t-RlB"/>
                            <constraint firstItem="qQC-74-AyF" firstAttribute="leading" secondItem="PlR-sr-OwZ" secondAttribute="leading" id="wbM-hn-cHW"/>
                            <constraint firstItem="qQC-74-AyF" firstAttribute="bottom" secondItem="PlR-sr-OwZ" secondAttribute="bottom" id="zTc-j2-isA"/>
                            <constraint firstItem="yyM-pT-lZl" firstAttribute="top" secondItem="nzg-iV-HQy" secondAttribute="bottom" id="zfc-hh-D8l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqt-Qh-MMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="168"/>
        </scene>
    </scenes>
</document>
